# Trash2Cash1

src/ReactNative/: .gitignore  README.md  app.json  index.js  package.json
src/ReactNative/android/: build.gradle  gradle.properties  settings.gradle
src/ReactNative/android/app/: _BUCK  build.gradle  debugKeystore.keystore  google-services.json  myKeyStore.keystore
src/ReactNative/android/app/amazon/release/: output-metadata.json
src/ReactNative/android/app/debug/: output-metadata.json
src/ReactNative/android/app/googlePlay/release/: output-metadata.json
src/ReactNative/android/app/src/debug/java/com/trash2cash/: ReactNativeFlipper.java
src/ReactNative/android/app/src/main/: AndroidManifest.xml
src/ReactNative/android/app/src/main/java/com/trash2cash/: MainActivity.java  MainApplication.java  SplashActivity.java
src/ReactNative/android/app/src/main/res/layout/: launch_screen.xml
src/ReactNative/android/app/src/main/res/values/: strings.xml  styles.xml
src/ReactNative/android/gradle/wrapper/: gradle-wrapper.properties
src/ReactNative/config/: reactotronconfig.js
src/ReactNative/ios/: File.swift  GoogleService-Info.plist  Podfile
src/ReactNative/ios/Trash2cash/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
src/ReactNative/ios/Trash2cash.xcodeproj/: project.pbxproj
src/ReactNative/ios/Trash2cash.xcworkspace/: contents.xcworkspacedata
src/ReactNative/ios/Trash2cashTests/: Trash2cashTests.m
src/ReactNative/src/: App.js
src/ReactNative/src/action/: ActionType.js
src/ReactNative/src/constant/: colors.js  font.js  fontSize.js  images.js  keys.js  message.js  regex.js  serviceURL.js  staticData.js
src/ReactNative/src/notification/: NotificationService.js
src/ReactNative/src/partnerApp/authentication/: index.js
src/ReactNative/src/partnerApp/createHotspot/: index.js
src/ReactNative/src/partnerApp/partnerBusinessProfile/: index.js  styles.js
src/ReactNative/src/partnerApp/partnerDashboard/: index.js
src/ReactNative/src/partnerApp/profile/: index.js
src/ReactNative/src/partnerApp/settings/: index.js  styles.js
src/ReactNative/src/partnerApp/voucher/: index.js
src/ReactNative/src/partnerApp/walkThroughPartner/: index.js  styles.js
src/ReactNative/src/reducers/: AuthReducer.js  Homereducer.js  PartnerReducer.js  index.js  store.js
src/ReactNative/src/routing/: AppNavigation.js  NavigationService.js
src/ReactNative/src/routing/TabNavigation/: index.js  styles.js
src/ReactNative/src/saga/: AuthSaga.js  DashboardSaga.js  PartnerSaga.js  UserSaga.js  index.js
src/ReactNative/src/utils/: utility.js
(+125 files in other folders)
