// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "31.0.0"
    minSdkVersion = 24
        compileSdkVersion = 31
        targetSdkVersion = 31
    kotlinVersion = '1.5.0'
        ndkVersion = "21.4.7075529"
    androidXAnnotation = "1.1.0"
    androidXBrowser = "1.0.0"
    // Put here other AndroidX dependencies


      ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        mavenCentral()
         jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.1.3')
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url 'https://maven.fabric.io/public'
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
}
